{
  "name": "artiste",
  "version": "1.0.0",
  "private": true,
  "description": "Site about artist Nicolas De Stael",
  "author": "Anthony Beaumecker <anthonybeaumecker@gmail.com>",
  "devDependencies": {
      "autoprefixer-stylus": "^0.10.0",
      "browser-sync": "^2.16.0",
      "del": "^2.2.2",
      "gulp": "^3.9.1",
      "gulp-concat": "^2.6.0",
      "gulp-csscomb": "^3.0.8",
      "gulp-dest-clean": "^0.5.0",
      "gulp-htmlclean": "^2.7.6",
      "gulp-imacss": "^1.0.0",
      "gulp-imagemin": "^3.0.3",
      "gulp-minify": "0.0.14",
      "gulp-newer": "^1.2.0",
      "gulp-preprocess": "^2.0.0",
      "gulp-pug": "^3.0.4",
      "gulp-size": "^2.1.0",
      "gulp-sourcemaps": "^1.6.0",
      "gulp-stylus": "^2.5.0",
      "gulp-tinypng-nokey": "^1.0.4",
      "gulp-svgmin": "^1.2.3",
      "kouto-swiss": "^0.12.0"
  }
}
